NEXT_PUBLIC_API_ENDPOINT = "http://localhost:5001"
NEXT_PUBLIC_AWS_REGION = "ap-southeast-1"
NEXT_PUBLIC_AWS_BUCKET = "ourdiary-sue-bambam-bucket"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = "AKIA4MTWIMJJ7IMOQFJM"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = "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"
